server {
        listen 80;
        server_name  lhp;
        root /home/ubuntu/lagos_code/client;
        index app.html;
        location /api/ {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://127.0.0.1:5000; 
        }
    }


    server {
	listen 80;

	server_name lhp;

	root /home/ubuntu/lagos_code/client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}

